# save-the-food-server

./: .gitignore  build.gradle  readme.md
src/main/kotlin/hack/: AddPublisherRoute.kt  ListRoute.kt  Main.kt  Publisher.kt  SaveRoute.kt
src/main/resources/public/: about.html  blog-home.html  blog-single.html  contact.html  elements.html  index.html  menu.html  register.html  team.html
src/main/resources/public/Bakery - Doc/: index.html
