plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

group 'hack'
version '1'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile("com.sparkjava:spark-core:2.9.1")
    compile group: 'com.eclipsesource.minimal-json', name: 'minimal-json', version: '0.9.5'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

