plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

group 'hack'
version '1'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile("com.sparkjava:spark-core:2.9.1")
    compile group: 'com.eclipsesource.minimal-json', name: 'minimal-json', version: '0.9.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile("org.slf4j:slf4j-api:1.6.1")
    compile("org.slf4j:slf4j-simple:1.6.1")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes "Main-Class": "hack.MainKt"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}